{
  "name": "claudia-api-builder",
  "version": "4.1.1",
  "description": "Simplify AWS ApiGateway handling",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/claudiajs/claudia-api-builder.git"
  },
  "main": "index.js",
  "keywords": [
    "claudia",
    "aws",
    "lambda",
    "apigateway",
    "s3",
    "api",
    "microservices",
    "serverless"
  ],
  "bugs": {
    "url": "https://github.com/claudiajs/claudia-api-builder/issues"
  },
  "homepage": "http://claudiajs.com",
  "files": [
    "src",
    "*.md",
    "*.js"
  ],
  "scripts": {
    "pretest": "eslint .",
    "test": "node spec/support/jasmine-runner.js",
    "debug": "node debug spec/support/jasmine-runner.js"
  },
  "author": "Gojko Adzic <gojko@gojko.com> http://gojko.net",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-crockford": "^0.2.0",
    "eslint-config-defaults": "^9.0.0",
    "jasmine": "^2.5.2",
    "jasmine-spec-reporter": "^2.7.0"
  }
}
